<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plsql</artifactId>
	<packaging>jar</packaging>
	<name>PL/SQL grammar</name>
	<parent>
		<groupId>org.antlr.grammars</groupId>
		<artifactId>sqlparent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>Java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<sourceDirectory>${basedir}</sourceDirectory>
					<includes>
						<include>PlSqlLexer.g4</include>
						<include>PlSqlParser.g4</include>
					</includes>
					<visitor>true</visitor>
					<listener>true</listener>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.khubla.antlr</groupId>
				<artifactId>antlr4test-maven-plugin</artifactId>
				<version>${antlr4test-maven-plugin.version}</version>
				<configuration>
					<verbose>false</verbose>
					<showTree>false</showTree>
					<entryPoint>sql_script</entryPoint>
					<grammarName>PlSql</grammarName>
					<caseInsensitiveType>UPPER</caseInsensitiveType>
					<packageName></packageName>
					<exampleFiles>examples/</exampleFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>test-examples-sql-script</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<showTree>false</showTree>
							<entryPoint>sql_script</entryPoint>
							<grammarName>PlSql</grammarName>
							<caseInsensitiveType>UPPER</caseInsensitiveType>
							<packageName></packageName>
							<exampleFiles>examples-sql-script/</exampleFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
